{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/ProgramData/MinecraftFirewall/logs/proxy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ServerProfiles": [
    {
      "Name": "ExampleServer",
      "PublicPort": 25565,
      "BackendHost": "127.0.0.1",
      "BackendPort": 25566,
      "VpnPolicy": "BlockForProtectedUsernamesOnly",
      "UseDatacenterList": false,
      "ProtectedUsernames": [
        {
          "Username": "YourAdminUsername",
          "AllowedIps": [ "203.0.113.7" ]
        }
      ],
      // Optional. When non-empty, only connections whose Handshake hostname matches one of these
      // (exact, or "*.example.com" for any subdomain) are allowed — direct-IP connects are denied.
      // Leave empty (or omit) for no restriction. If you test from the same machine, add "localhost"
      // here too, or you will lock yourself out. See README's "Honesty notes" for what this does and
      // does not guarantee — it is not a substitute for a firewall rule.
      "AllowedHostnames": []
    }
  ],

  "VpnIntel": {
    "VpnListUrl": "https://raw.githubusercontent.com/X4BNet/lists_vpn/main/output/vpn/ipv4.txt",
    "DatacenterListUrl": "https://raw.githubusercontent.com/X4BNet/lists_vpn/main/output/datacenter/ipv4.txt",
    "CacheDirectory": "C:/ProgramData/MinecraftFirewall/cache",
    "RefreshInterval": "1.00:00:00",
    "HttpTimeout": "00:00:30"
  },

  "RateLimits": {
    "StatusPingMaxPerWindow": 20,
    "StatusPingWindow": "00:00:10",
    "LoginMaxPerWindow": 5,
    "LoginWindow": "00:00:30"
  },

  "FirewallBan": {
    "DefaultBanDuration": "06:00:00",
    "StrikesBeforeBan": 5,
    "CleanupInterval": "00:01:00"
  },

  "NeverBan": {
    "ExtraAllowlist": []
  },

  // All player-facing kick/disconnect text. Defaults (baked into the app) are English — every field
  // here is optional; omit any you don't want to change. Uncomment and edit for Turkish, or any other
  // language/wording. This is the ONLY place these strings live — nothing is hardcoded in the app.
  "Messages": {
    "GenericDenied": "This connection was blocked by MinecraftFirewall.",
    "UnsupportedClientVersion": "This client version is not supported by the server's protection layer. Contact the server administrator.",
    "HostnameNotAllowed": "This server can only be reached through its allowed address(es).",
    "DangerousCommandBlocked": "You are not authorized to use that command. Your connection was closed for security reasons.",
    "GraceAuthenticationFailed": "Authentication failed. This IP is not recognized and the correct password was not provided."
    // Turkish example — replace the values above with these to switch:
    // "GenericDenied": "Bu bağlantı MinecraftFirewall tarafından engellendi.",
    // "UnsupportedClientVersion": "Bu istemci sürümü desteklenmiyor. Sunucu yöneticisine başvurun.",
    // "HostnameNotAllowed": "Bu sunucuya sadece izin verilen adres(ler) üzerinden bağlanılabilir.",
    // "DangerousCommandBlocked": "Bu komut için yetkiniz yok. Bağlantınız güvenlik nedeniyle kesildi.",
    // "GraceAuthenticationFailed": "Kimlik doğrulama başarısız. Bu IP tanınmıyor ve doğru şifre girilmedi."
  }
}
