{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/ProgramData/MinecraftFirewall/logs/proxy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ServerProfiles": [
    {
      "Name": "ExampleServer",
      "PublicPort": 25565,
      "BackendHost": "127.0.0.1",
      "BackendPort": 25566,
      "VpnPolicy": "BlockForProtectedUsernamesOnly",
      "UseDatacenterList": false,
      "ProtectedUsernames": [
        {
          "Username": "YourAdminUsername",
          "AllowedIps": [ "203.0.113.7" ]
        }
      ]
    }
  ],

  "VpnIntel": {
    "VpnListUrl": "https://raw.githubusercontent.com/X4BNet/lists_vpn/main/output/vpn/ipv4.txt",
    "DatacenterListUrl": "https://raw.githubusercontent.com/X4BNet/lists_vpn/main/output/datacenter/ipv4.txt",
    "CacheDirectory": "C:/ProgramData/MinecraftFirewall/cache",
    "RefreshInterval": "1.00:00:00",
    "HttpTimeout": "00:00:30"
  },

  "RateLimits": {
    "StatusPingMaxPerWindow": 20,
    "StatusPingWindow": "00:00:10",
    "LoginMaxPerWindow": 5,
    "LoginWindow": "00:00:30"
  },

  "FirewallBan": {
    "DefaultBanDuration": "06:00:00",
    "StrikesBeforeBan": 5,
    "CleanupInterval": "00:01:00"
  },

  "NeverBan": {
    "ExtraAllowlist": []
  }
}
